server.port=9090
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=resource-server
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=resource-server



#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.client.client-id=resource-server
#security.oauth2.client.client-secret=resource-server
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=resource-server
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=resource-server

