server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
security.client-id=client2
security.secret-key=secret2
security.oauth.accounts=http://localhost:8081/oauth/authorize?response_type=code&client_id=client2