server.port=9090

#this uri for check token which client send  and validate with this uri for get public key from authorization server (keycloak)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/app/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app
