server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
client-id=example
client-secret=4fUInKymSHtwApcHK1TY5WwTHundSUCR
authorization-server-uri=http://localhost:8080/realms/app/protocol/openid-connect/auth?response_type=code&client_id=example